# core

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/eu/bopet/jocadv/core/constraints/: Constraint.java  ConstraintBase.java  Constraints.java  PointToLineDistance.java  PointToPlaneDistance.java  PointToPointDistance.java  SketchConstraint.java
src/main/java/eu/bopet/jocadv/core/constraints/feature/: CoaxialAxis.java  CoincidentPoint.java  CoordinateSystemSketch.java  CrossVector.java  OffsetPlane.java  OppositeVector.java  PlanePointDirectionCoordinateSystem.java  PointDirectionAxis.java  PointNormalPlane.java  ProjectedPoint.java  Regenerative.java  RegenerativeLink.java  TwoPointAxis.java  TwoPointsAxis.java
src/main/java/eu/bopet/jocadv/core/constraints/regenerative/: CoordinateSystemSketch.java  NotOrthogonalVectorException.java  ParallelVectorException.java  RegenerativeLink.java
src/main/java/eu/bopet/jocadv/core/features/: Base.java  Feature.java  FeatureBase.java  Geometry.java  JoBaseFeature.java  JoEdge.java  JoFace.java  JoFeature.java  JoPart.java  JoPoint.java  JoValue.java  RegenerativeLink.java  Selectable.java  SketchNotLoopException.java
src/main/java/eu/bopet/jocadv/ie/: RegenerativeStep.java  StepFeature.java
src/main/java/eu/bopet/jocadv/ie/step/: AdvancedBRepShapeRepresentation.java  AdvancedFace.java  ApplicationContext.java  ApplicationProtocolDefinition.java  Axis2Placement2D.java  Axis2Placement3D.java  BSplineCurveForm.java  BSplineCurveWithKnots.java  CartesianPoint.java  Circle.java  ClosedShell.java  ConicalSurface.java  CylindricalSurface.java  DefinitionalRepresentation.java  Direction.java  EdgeCurve.java  EdgeLoop.java  Ellipse.java  FaceBound.java  GeometricallyBoundedWireframeShapeRepresentation.java  KnotType.java  Line.java  ManifoldSolidBRep.java  OrientedEdge.java  PCurve.java  Plane.java  PreferredSurfaceCurveRepresentation.java  Product.java  ProductCategory.java  ProductContext.java  ProductDefinition.java  ProductDefinitionContext.java  ProductDefinitionFormation.java  ProductDefinitionShape.java  ReadStepFile.java  RegenerativeStep.java  RepresentationContext.java  RepresentationsInContext.java  SeamCurve.java  ShapeDefinitionRepresentation.java  (+11 more)
src/main/resources/: convert.txt  step_nodes  test.step
src/main/resources/convert/: convert.txt
src/main/resources/stepfiles/: Part Studio 1.step  nist_ctc_01_asme1_ap242-e1.stp  nist_ftc_06_asme1_ap242-e2.stp  nist_ftc_10_asme1_ap242-e2.stp  nist_ftc_11_asme1_ap242-e2.stp  testFC.step
src/test/java/eu/bopet/jocadv/ie/step/: ReadStepFileTest.java  StepCodeConverterTest.java  StepCodeTest.java
(+427 files in other folders)
